# Leisure-community-backend

./: pom.xml
src/main/java/com/izijin/cmp/: BackendApplication.java  MyBatisConfig.java
src/main/java/com/izijin/cmp/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/izijin/cmp/controller/: AdminController.java  LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/com/izijin/cmp/mapper/: RegisterMapper.java  UserMapper.java
src/main/java/com/izijin/cmp/model/: User.java
src/main/java/com/izijin/cmp/security/: JwtAuthenticationFilter.java  SecurityUser.java
src/main/java/com/izijin/cmp/service/: RegisterService.java  UserInfoService.java  UserService.java
src/main/java/com/izijin/cmp/util/: JwtUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
